{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);database=SeatBooking;Uid=sa;Pwd=12345;TrustServerCertificate=True;Trusted_Connection=true;MultipleActiveResultSets=True",
    //"DefaultConnection": "workstation id=DishAdvisor.mssql.somee.com;packet size=4096;user id=phuclmse161448_SQLLogin_1;pwd=7rjaen9iqt;data source=DishAdvisor.mssql.somee.com;persist security info=False;initial catalog=DishAdvisor;TrustServerCertificate=True"
  },
  "JwtSection": {
    "SecretKey": "This is my custom Secret key for authentication MoreThan128bitsSecretKey",
    "ValidateIssuerSigningKey": true,
    "IssuerSigningKey": "This is my custom Secret key for authentication MoreThan128bitsSecretKey",
    "ValidateIssuer": true,
    "ValidIssuer": "dishadvisorapi.azurewebsites.net",
    "ValidateAudience": true,
    "ValidAudience": "dishadvisorapi.azurewebsites.net",
    "RequireExpirationTime": true,
    "ValidateLifetime": true
  }
}
